client external {
    ipaddr = 172.17.0.1
    secret = testing123
}

client external2 {
    ipaddr = 172.18.0.1
    secret = testing123
}

client external3 {
    ipaddr = 172.0.0.1
    secret = testing123
}