CT_RADIUS_PRIVATE_SERVER_KEY_PWD="KEY_TO_YOUR_SERVER.PEM_FILE"
CT_SERVER_URL="https://your.church.tools"
CT_API_USER="USER_NAME"
CT_API_USER_PWD="USER_PWD"
CT_PRIVATE_DECRYPTION_KEY_PWD="KEY_TO_YOUR_DECRYPTION.PEM_FILE"